<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Sports Quiz </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: black;
        }

        .img-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* z-index: 1; */
        }

        .img-banner {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .icon-container {
            position: absolute;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            bottom: 1rem;
        }

        @media (max-width: 599px) {
            .icon-container {
                right: 1rem;
            }

            a>img {
                height: 3rem;
                margin-top: 1rem
            }

            .shake {
                animation: shake 1s ease infinite;
            }

            @keyframes shake {
                30% {
                    transform: scale(1.2);
                }

                40%,
                60% {
                    transform: rotate(-20deg) scale(1.2);
                }

                50% {
                    transform: rotate(20deg) scale(1.2);
                }

                70% {
                    transform: rotate(0deg) scale(1.2);
                }

                100% {
                    transform: scale(1);
                }
            }
        }

        @media (min-width: 599px) {
            .icon-container {
                margin: 1rem;
            }

            a>img {
                height: 4rem;
                margin-top: 1rem
            }


            .bounce-in-right {
                animation: bounce-in-right 2s ease;
            }

            @keyframes bounce-in-right {
                0% {
                    opacity: 0;
                    transform: translateX(-20px);
                }

                60% {
                    opacity: 1;
                    transform: translateX(20px);
                }

                100% {
                    transform: translateX(0);
                }
            }
        }
    </style>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>

<body>
    <div class="img-container">
        <picture>
            <source media="(max-width: 599px)" srcset="./images/usq-mobile.png">
            <source media="(min-width: 600px)" srcset="./images/usq-desktop.jpg">
            <img class="img-banner" src="./usq-desktop.jpg" alt="Ultimate Sports Quiz" />
        </picture>
    </div>
    <div class="icon-container">
        <a class="icons" href="https://www.facebook.com/USQ-Ultimate-Sports-Quiz-100525895842847" target="_blank"
            rel="noopener noreferrer"><img src="./icons/fb.svg" alt="facebook" class="shake bounce-in-right"></a>
        <a class="icons" href="https://www.instagram.com/ultimatesportsquiz/" target="_blank"
            rel="noopener noreferrer"><img src="./icons/insta.svg" alt="instagram" class="shake bounce-in-right"></a>
        <a class="icons" href="https://twitter.com/TheUSQuiz" target="_blank" rel="noopener noreferrer"><img
                src="./icons/twitter.svg" alt="twitter" class="shake bounce-in-right"></a>
    </div>
</body>

</html>